### ISSUE TITLE
Visual Studio project file

### ISSUE THREAD

**Issue by sahlberg** [sahlberg/libiscsi#243]
I need to add a VS project file, just like libnfs, so that we can build and test using vs online.

Otherwise the windows support will continue to bitrot :-(

**Comment by sitsofe** [comment]
Something that has started to help the fio project is the [warning advert] [appveyor](https://www.appveyor.com/) CI service. fio was using [travis](https://travis-ci.org/axboe/fio/builds/204854099) already and is relatively self contained so it wasn't onerous to add an [appveyor build](https://github.com/axboe/fio/blob/master/appveyor.yml). Here's the output of such a run: https://ci.appveyor.com/project/axboe/fio/build/1.0.9/job/xll06594rjpqa147 .

**Comment by sahlberg** [comment]
I have added an initial visual studio project definition in bfd5bd944a206e4eea53df0d0a36aed0e4417237
I also fixed all the build errors, of which there were many that had accululated.

There are still a bunch of warnings but I think they are mostly benign. I will address them in a follow up patch though.


Can you try if this build works for you?

**Comment by sahlberg** [comment]
I will take a look at appveyor. Thanks for the suggestion!

**Comment by sitsofe** [comment]
Hi Ronnie,

I've given it a whirl. VS 2015 Community edition complains about the redefinition of `sprintf`. Commenting that out allowed the solution to build but I when I tried to link against the library using mingw I got back errors like:

```
$ x86_64-w64-mingw32-gcc  -std=gnu99 -Wwrite-strings -Wall -Wdeclaration-after-statement -g -ffast-math  -D_GNU_SOURCE -include config-host.h -I../zlib -include config-host.h -D_GNU_SOURCE -I. -I. -O3 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -DBITS_PER_LONG=32 -DPSAPI_VERSION=1 -Ios/windows/posix/include -Wno-format -static -DFIO_VERSION='"fio-2.17-50-gdccef-dirty"' -o fio crc/crc64.o crc/crc7.o crc/md5.o crc/fnv.o crc/sha256.o crc/test.o crc/xxhash.o crc/crc32c-intel.o crc/murmur3.o crc/crc32.o crc/crc32c-arm64.o crc/crc32c.o crc/sha1.o crc/sha512.o crc/crc16.o lib/gauss.o lib/prio_tree.o lib/axmap.o lib/lfsr.o lib/flist_sort.o lib/hweight.o lib/zipf.o lib/rbtree.o lib/getrusage.o lib/output_buffer.o lib/memalign.o lib/bloom.o lib/strntol.o lib/num2str.o lib/mountcheck.o lib/pattern.o lib/ieee754.o lib/rand.o gettime.o ioengines.o init.o stat.o log.o time.o filesetup.o eta.o verify.o memory.o io_u.o parse.o mutex.o options.o smalloc.o filehash.o profile.o debug.o engines/cpu.o engines/sync.o engines/null.o engines/net.o server.o client.o iolog.o backend.o libfio.o flow.o cconv.o gettime-thread.o helpers.o json.o idletime.o td_error.o profiles/tiobench.o profiles/act.o io_u_queue.o filelock.o workqueue.o rate-submit.o optgroup.o helper_thread.o steadystate.o engines/windowsaio.o oslib/strsep.o oslib/strcasestr.o oslib/strlcat.o oslib/getopt_long.o oslib/inet_aton.o engines/libiscsi.o os/windows/posix.o fio.o ../libiscsi/win32/libiscsi/Debug/libiscsi.lib -lm  -lpthread -lpsapi -lws2_32
engines/libiscsi.o: In function `fio_libiscsi_connect':
/home/Administrator/fio/engines/libiscsi.c:688: undefined reference to `iscsi_create_context'
/home/Administrator/fio/engines/libiscsi.c:696: undefined reference to `iscsi_parse_full_url'
[...]
```

**Comment by sitsofe** [comment]
OK I got past the self inflicted wound that was trying to link a 64 bit binary against a 32 bit DLL (it pays to look at what architecture your configuration is targeting) but then hit this:

```c
        dprint(FD_IO, "libiscsi: constructed URL %s\n", url);

        new_context = iscsi_create_context(initiator);
        if (new_context == NULL) {
                log_err("libiscsi: Failed to create context\n");
                ret = 1;
                goto cleanup;
        }
        dprint(FD_IO, "libiscsi: got context\n");

        iscsi_url = iscsi_parse_full_url(new_context, url);

        if (!iscsi_url) {
                log_err("libiscsi: Failed to parse iSCSI URL %s\n",
                                iscsi_get_error(new_context));
                ret = 1;
                goto cleanup;
        }
        dprint(FD_IO, "libiscsi: portal=%s, target=%s\n", iscsi_url->portal,
                        iscsi_url->target);

        iscsi_set_session_type(new_context, ISCSI_SESSION_NORMAL);
        iscsi_set_header_digest(new_context, header_digest);
        iscsi_set_reconnect_max_retries(new_context, 0);
        // FIXME: Set timeout?

        dprint(FD_IO, "libiscsi: attempting login (retry=%s)\n",
                        retry ? "yes" : "no");

        attempts = 0;
        ret = iscsi_full_connect_sync(new_context, iscsi_url->portal,
                        iscsi_url->lun);
        while (ret != 0 && !*terminate && retry) {
                dprint(FD_IO, "libiscsi: login failed, ret=%d\n", ret);
                usleep(100000);
                dprint(FD_IO, "libiscsi: attempting re-login\n");
                iscsi_logout_sync(new_context);
                iscsi_disconnect(new_context);
                ret = iscsi_full_connect_sync(new_context, iscsi_url->portal,
                                iscsi_url->lun);
                attempts++;
        }
        if (ret != 0) {
                log_err("libiscsi: login failed: %s\n",
                                iscsi_get_error(new_context));
                goto cleanup;
        }
```


```
io       3796  libiscsi: constructed URL iscsi://10.1.3.198/test/0
io       3796  libiscsi: got context
io       3796  libiscsi: portal=10.1.3.198, target=test
io       3796  libiscsi: attempting login (retry=no)
[...]
libiscsi: login failed: Failed to start full connect Invalid target:10.1.3.198  Can not resolv into IPv4/v6.
```

I'm a bit unsure as to why the IP address isn't resolving so perhaps I need to craft a simpler example...

**Comment by sahlberg** [comment]
I have added a visual studio definition for iscsi-ls  and fixed variaous other things in libiscsi that needed fixing for win32 in 12222077cc996df71f311f56189b440be0cf891f

iscsi-ls and libiscsi now builds for me an they even work !
which is nice

**Comment by sitsofe** [comment]
OK trying against but having performed the appropriate 
```
               if (WSAStartup(MAKEWORD(2,2), &wsaData) != 0) {
```
dance before attempting to do anything network related allowed resolution and retrieval of target information to work (I was wondering if it should be a library's responsibility to make sure it's been called initialized but it looks like the Postgres folks have had fun trying to cope with that already: http://grokbase.com/t/postgresql/pgsql-hackers/091fj0enzy/libpq-wsacleanup-is-not-needed ).

Fixing the above led to the following:

```
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Assertion Failed!

Program: C:\cygwin64\home\Administrator\fio\fio.exe
File: minkernel\crts\ucrt\src\appcrt\lowio\dup2.cpp
Line: 72

Expression: (source_fh >= 0 && (unsigned)source_fh < (unsigned)_nhandle)

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)

---------------------------
Abort   Retry   Ignore   
---------------------------
```

This was triggered by the dup2 call in the following line 224 in lib/socket.c:
```
	if (iscsi->old_iscsi && iscsi->fd != iscsi->old_iscsi->fd) {
		if (dup2(iscsi->fd, iscsi->old_iscsi->fd) == -1) {
```

Call stack was like this:
```
>	libiscsi.dll!iscsi_tcp_connect(iscsi_context * iscsi, socket_address * sa, int ai_family) Line 224	C
 	libiscsi.dll!iscsi_connect_async(iscsi_context * iscsi, const char * portal, void(*)(iscsi_context *, int, void *, void *) cb, void * private_data) Line 390	C
 	libiscsi.dll!iscsi_full_connect_async(iscsi_context * iscsi, const char * portal, int lun, void(*)(iscsi_context *, int, void *, void *) cb, void * private_data) Line 231	C
 	libiscsi.dll!iscsi_reconnect(iscsi_context * old_iscsi) Line 492	C
 	libiscsi.dll!iscsi_service_reconnect_if_loggedin(iscsi_context * iscsi) Line 874	C
 	libiscsi.dll!iscsi_tcp_service(iscsi_context * iscsi, int revents) Line 979	C
 	libiscsi.dll!iscsi_service(iscsi_context * iscsi, int revents) Line 996	C
```

To check whether it was how I was calling libiscsi I made some small changes to `iscsiclient.c` (
```patch
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
[...]
+#ifdef HAVE_UNISTD_H
 #include <unistd.h>
+#endif
```
) and added it into the solution by copying various project settings from iscsi-ls (ensuring the defines and include paths were the same proved vital) but received the same error message.

**Comment by sahlberg** [comment]
On Sun, May 14, 2017 at 12:52 AM, Sitsofe Wheeler <notifications@github.com>
wrote:

> OK trying against but having performed the appropriate
>
>                if (WSAStartup(MAKEWORD(2,2), &wsaData) != 0) {
>
> dance before attempting to do anything network related allowed resolution
> and retrieval of target information to work (I was wondering if it should
> be a library's responsibility to make sure it's been called initialized but
> it looks like the Postgres folks have had fun trying to cope with that
> already: http://grokbase.com/t/postgresql/pgsql-hackers/
> 091fj0enzy/libpq-wsacleanup-is-not-needed ).
>
> Fixing the above led to the following:
>
> ---------------------------
> Microsoft Visual C++ Runtime Library
> ---------------------------
> Debug Assertion Failed!
>
> Program: C:\cygwin64\home\Administrator\fio\fio.exe
> File: minkernel\crts\ucrt\src\appcrt\lowio\dup2.cpp
> Line: 72
>
> Expression: (source_fh >= 0 && (unsigned)source_fh < (unsigned)_nhandle)
>
> For information on how your program can cause an assertion
> failure, see the Visual C++ documentation on asserts.
>
> (Press Retry to debug the application)
>
> ---------------------------
> Abort   Retry   Ignore
> ---------------------------
>
> This was triggered by the dup2 call in the following line 224 in
> lib/socket.c:
>
> 	if (iscsi->old_iscsi && iscsi->fd != iscsi->old_iscsi->fd) {
> 		if (dup2(iscsi->fd, iscsi->old_iscsi->fd) == -1) {
>
> Call stack was like this:
>
> >	libiscsi.dll!iscsi_tcp_connect(iscsi_context * iscsi, socket_address * sa, int ai_family) Line 224	C
>  	libiscsi.dll!iscsi_connect_async(iscsi_context * iscsi, const char * portal, void(*)(iscsi_context *, int, void *, void *) cb, void * private_data) Line 390	C
>  	libiscsi.dll!iscsi_full_connect_async(iscsi_context * iscsi, const char * portal, int lun, void(*)(iscsi_context *, int, void *, void *) cb, void * private_data) Line 231	C
>  	libiscsi.dll!iscsi_reconnect(iscsi_context * old_iscsi) Line 492	C
>  	libiscsi.dll!iscsi_service_reconnect_if_loggedin(iscsi_context * iscsi) Line 874	C
>  	libiscsi.dll!iscsi_tcp_service(iscsi_context * iscsi, int revents) Line 979	C
>  	libiscsi.dll!iscsi_service(iscsi_context * iscsi, int revents) Line 996	C
>
> That backtrace looks like it fails when calling dup2 during session
reconnect.


(The good news is that that should be easier to reproduce by just
explicitly closing the iscsi socket from different places in the binary as
that would trigger this style of recovery to happen.)

Now, the tcp sessions should not normally be torn down and need to be
reconnected. Can you collect a wireshark trace of this ?
I want to see if there is anything in the trace that explains why the tcp
sessions need to reconnect and maybe it can point to the direction of the
problem.


Does the iscsi-ls command also fails like this or is it only failing in the
iscsiexample util?
The two use different commands and codepaths so if one works and the other
does not then that helps identifying what goes wrong too.


(At this stage, my suspicion leans toward there being some place where
libiscsi looks at errno but should look at the WSA error instead.)



 To check whether it was how I was calling libiscsi I made some small

**Comment by sahlberg** [comment]
In the call to dup2() iscsi->fd must be valid as we check it just a few
lines above after it gets assigned from socket().

That means dup2() must be failing because iscsi->old_iscsi->fd is -1 (or
garbage)

Can you add some printf to track how/when iscsi->fd is being changed in
each context?

**Comment by sitsofe** [comment]
> Now, the tcp sessions should not normally be torn down and need to be
reconnected. Can you collect a wireshark trace of this ?

Very hastily created cap file, first of fio using libiscsi then of iscsiclient use libiscsi. It was actually made from Microsoft Message Analyzer and then exported so there's no guarantee it contains exactly what you're asking for but I was able to do so quickly.

[libiscsi.cap.gz](https://github.com/sahlberg/libiscsi/files/1013311/libiscsi.cap.gz)

> Does the iscsi-ls command also fails like this or is it only failing in the
iscsiexample util?

Only iscsiclient - iscsi-ls works without issue.

> Can you add some printf to track how/when iscsi->fd is being changed in
each context?

When I have a moment I'll work on the printf debugging.

**Comment by sahlberg** [comment]
It almost works, but from time to time the client just tears down the
connection for no obvious reason.
For example the sequence that starts in packet 45 where the client connects
and issues multiple commands successfully to then just tear down the
connection abnormally in packet 69.

One observation here is that this failure does not happen while there is
data in flight but happens immediately after the client has received the
previous reply cleanly.


I think this failure happens inside the iscsi_service() call that is
invoked when the socket becomes readable/writeable.
So there is where you should add printf statements to track what happens.

Calls to iscsi_servcie() will also eventually end up in iscsi_tcp_connect()
so do add some printf around that too, especially around the call to dup2()

**Comment by sitsofe** [comment]
This one gets stranger and stranger:

* Application Verifier (`Appverifier.exe`) complains if a `WSAStartup` call isn't made inside `iscsi_connect_async` despite it being done from `main()` of `examples/iscsiclient.c`. It's hard to tell if this is spurious due to the libiscsi DLL being runtime loaded.
* There are a lot of conflicting thoughts as to whether `read()` will or won't work with file descriptors from sockets on Windows. https://msdn.microsoft.com/en-us/library/windows/desktop/ms740522%28v=vs.85%29.aspx says "A socket handle can optionally be a file handle in Windows Sockets 2. A socket handle from a Winsock provider can be used with other non-Winsock functions such as ReadFile, WriteFile, ReadFileEx, and WriteFileEx.".
* However that MSDN page says "A socket handle should not be used with the DuplicateHandle function". https://stackoverflow.com/a/40855462/7836056 seems to concur with regard to `dup2()`.

I instrumented libiscsi and ended up with a trace like this for `iscsiclient.exe`:
```
  libiscsi\lib\init.c:iscsi_create_context:176 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=0
  libiscsi\lib\init.c:iscsi_create_context:178 new iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=-1
libiscsi\lib\socket.c:   iscsi_tcp_connect:216 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=-1
libiscsi\lib\socket.c:   iscsi_tcp_connect:218 new iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:iscsi_tcp_disconnect:428 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=164
libiscsi\lib\socket.c:iscsi_tcp_disconnect:430 new iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=-1
libiscsi\lib\socket.c:   iscsi_tcp_connect:216 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=-1
libiscsi\lib\socket.c:   iscsi_tcp_connect:218 new iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:908 old iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
libiscsi\lib\socket.c:   iscsi_tcp_service:918 pen iscsi=000000A36EE506A0, iscsi->old_iscsi=0000000000000000, iscsi->fd=180
```

It then blew up with the following:
```
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Assertion Failed!

Program: ...ministrator\libiscsi\win32\libiscsi\x64\Debug\iscsiclient.exe
File: minkernel\crts\ucrt\src\appcrt\lowio\read.cpp
Line: 378

Expression: _osfile(fh) & FOPEN

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)

---------------------------
Abort   Retry   Ignore   
---------------------------
```
 And the following backtrace:
```
>	libiscsi.dll!win32_readv(int fd, const iovec * iov, int iovcnt) Line 204	C
 	libiscsi.dll!iscsi_iovector_readv_writev(iscsi_context * iscsi, scsi_iovector * iovector, unsigned int pos, __int64 count, int do_write) Line 591	C
 	libiscsi.dll!iscsi_read_from_socket(iscsi_context * iscsi) Line 669	C
 	libiscsi.dll!iscsi_tcp_service(iscsi_context * iscsi, int revents) Line 993	C
 	libiscsi.dll!iscsi_service(iscsi_context * iscsi, int revents) Line 1011	C
 	iscsiclient.exe!main(int argc, char * * argv) Line 687	C
```

**Comment by sitsofe** [comment]
Further experimentation shows that `iscsiclient.exe` will get to completion if `win32_readv` uses `recv()` instead of `read()` and `win32_writev` uses `send()` instead of `write()` in `win32/win32_compat.c`. Answers like https://stackoverflow.com/a/12608707/7836056 and https://stackoverflow.com/a/16989455 strongly suggest POSIXy file functions like `read()`/`write()` don't work well on Windows' sockets. In fact the later link seems to suggest that line ending conversion was was happening on one attempt that extracted the underlying file handle out of the socket...

Even with the above, my attempts to use the libiscsi DLL were blowing up on `dup2()`. The [Winsock Programmer’s FAQ Articles: BSD Sockets Compatibility](http://tangentsoft.net/wskfaq/articles/bsd-compatibility.html) guide hints there is a different mechnamism for acheving something similar but not identical to `dup2()` on Windows sockets. An entry from the "[Unix to Windows Porting Dictionary for HPC](http://66.165.136.43/dictionary/dup-entry.php)"  says this:
> There is no equivalent to the Unix dup2() function in Windows. You will need to adjust your code to handle this change.

Another change that might need to be made: using `close()` on Windows' sockets leads to undefined behaviour. See the answers to https://stackoverflow.com/questions/20847057/can-you-close-read-and-write-a-socket-on-windows for various explanations.

**Comment by sahlberg** [comment]
Thanks,   I have changed to send/recv as well as making dup2 a NO-OP (for now)
so it should work better under windows now.

At some stage we need to get someone that is fluent in windows to help out doing this the "right way".

**Comment by crawfxrd** [comment]
I'm not sure how useful this is, as our fork was based on 1.15, but this is a simplified version of the diff we are using against 1.17: https://gist.github.com/crawfxrd/964618bac1db41177265c82ee09576f9

As for the VS project files, we're using the stuff that VS2015 automatically generated. I'll check what the differences between ours and this one are.

+1 for something like appyevor and travis.
Have you considered using a tool to generate the project files? e.g., CMake or Meson?

**Comment by sahlberg** [comment]
While the patch contain a lot of #ifdef-s  I am not automatically against
it. I can live with lots of ifdef's


Sitsofe, does this patch look good to you regarding the windows support?
If so I am happy to let you and Tim iterate on them it until you are happy
with it and I will merge it into my tree.

I am really excited if we can get great windows support for libiscsi !


regards
ronnie sahlberg

**Comment by sitsofe** [comment]
@sahlberg I can give it a go if @crawfxrd is up for splitting it into smaller pieces. Some of the changes suggested look like they aren't just Windows specific or are tweaks for Tim's environment so if those are split out too that should make iteration easier. What do you think Tim?

**Comment by crawfxrd** [comment]
The problem is I don't know how much of the Windows code is still valid. It's based on an old release where we originally trying to support Windows 2000. Our internal commits give no context as to why things were changed (commit message of "fix win32").

The other changes are related to `POLLHUP` issues we encountered (e.g., #241), but I don't know how to setup/reproduce to test them against `master`.

**Comment by crawfxrd** [comment]
@sahlberg @sitsofe Unless there is something else you would like changed with the VS solution files, I recommend closing this issue and opening new ones that are more specific to the problems.

I am working on reproducing the `POLLHUP` issues for upstreaming (the changes in my patch that aren't Windows specific).

**Comment by sitsofe** [comment]
@crawfxrd That makes sense - as you said the remaining points aren't really about the project file itself. @sahlberg do you agree this should be closed?

**Comment by sahlberg** [comment]
Yeah, lets close this for now.
